# DepoQuick

./: .gitignore  DepoQuick.sln  Diagramas_interaccion.mdj  EMPTY_DATABASE.sql  INSERTS.sql  Makefile  docker-compose.yml  uml.mdj
DepoQuick.Backend/: DepoQuick.Backend.csproj
DepoQuick.Backend/Models/: Promotion.cs  Reservation.cs  User.cs  Warehouse.cs
DepoQuick.Backend/Providers/: InMemoryDatabase.cs
DepoQuick.Backend/Repos/: IRepo.cs  PromotionRepo.cs  ReservationRepo.cs  UserRepo.cs  WarehouseRepo.cs
DepoQuick.Backend/Services/: AuthService.cs  DateTimeService.cs  (+5 more)
DepoQuick.DataAccess/: Context.cs  DepoQuick.DataAccess.csproj  TestProgram.cs
DepoQuick.DataAccess/Migrations/: 20240610060312_InitialCreate.Designer.cs  20240610060312_InitialCreate.cs  ContextModelSnapshot.cs
DepoQuick.DataAccess/Repos/: IRepo.cs  PromotionRepo.cs  ReservationRepo.cs  UserRepo.cs  WarehouseRepo.cs
DepoQuick.Frontend/: DepoQuick.Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
DepoQuick.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  Login.razor.css  SignUp.razor  SignUp.razor.css  Users.razor  Users.razor.css  _Host.cshtml  _Layout.cshtml
DepoQuick.Frontend/Pages/Promotions/: Edit.razor  Edit.razor.css  Index.razor  Index.razor.css  New.razor
DepoQuick.Frontend/Pages/Reservations/: Index.razor  Index.razor.css  New.razor  New.razor.css
DepoQuick.Frontend/Pages/Warehouses/: Index.razor  Index.razor.css  New.razor  New.razor.css
DepoQuick.Frontend/Properties/: launchSettings.json
DepoQuick.Frontend/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
DepoQuick.Frontend/wwwroot/css/: site.css
DepoQuick.Frontend/wwwroot/css/bootstrap/: bootstrap.min.css
DepoQuick.Models/: DepoQuick.Models.csproj  Promotion.cs  Reservation.cs  User.cs  Warehouse.cs
DepoQuick.Tests/: DepoQuick.Tests.csproj
(+29 files in other folders)
