/* _content/DepoQuick.Frontend/Pages/Index.razor.rz.scp.css */
div[b-cs22e7nmnl] {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 2em
}

img[b-cs22e7nmnl] {
    width: 20vw
}
/* _content/DepoQuick.Frontend/Pages/Login.razor.rz.scp.css */
*[b-8dzl3ds9tu] {
    color: #0A0A0A;
}

h1[b-8dzl3ds9tu] {
    font-size: xx-large;
    margin-bottom: 0.2rem;
}

header[b-8dzl3ds9tu] {
    margin-bottom: 1rem;
}

main[b-8dzl3ds9tu] {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  linear-gradient(#594f6f 1px, transparent 1px), linear-gradient(to right, #594f6f 1px, #e5e5f7 1px);
    background-size: 20px 20px;
}

article[b-8dzl3ds9tu] {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background-color: #F7F7FF;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

form label[b-8dzl3ds9tu] {
    margin-bottom: 0.8rem;
    display: flex;
    flex-direction: column;
}

form input[b-8dzl3ds9tu] {
    border-color: red;
}

form button[b-8dzl3ds9tu] {
    background: #211D2E;
    color: #F7F7FF;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

form .error-message[b-8dzl3ds9tu] {
    color: red;
    font-weight: 400;
}

form .footer-buttons[b-8dzl3ds9tu] {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 1rem;
}

form .footer-buttons a[b-8dzl3ds9tu] {
    color: #211D2E;
    border: solid 1px #211D2E;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
/* _content/DepoQuick.Frontend/Pages/Promotions/Edit.razor.rz.scp.css */
header[b-xv6qys6u2w] {
    margin-bottom: 2rem;
}

header a[b-xv6qys6u2w] {
    text-decoration: none;
    color: #211D2E;
}

form > div[b-xv6qys6u2w]  {
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

select[b-xv6qys6u2w] {
    max-width: 12rem;
}

.radio-group[b-xv6qys6u2w] {
    display: flex;
    gap: 1rem;
}

form label[b-xv6qys6u2w] {
    margin-bottom: 0.8rem;
    display: flex;
    flex-direction: column;
}

form button[b-xv6qys6u2w] {
    background: #211D2E;
    color: #F7F7FF;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: .5rem;
}

form .error-message[b-xv6qys6u2w] {
    color: red;
    font-weight: 400;
}

.field-row[b-xv6qys6u2w] {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* _content/DepoQuick.Frontend/Pages/Promotions/Index.razor.rz.scp.css */
header[b-zpj5hhap2h] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

header > a[b-zpj5hhap2h] {
    border: 0;
    background-color: #211D2E;
    color: #F7F7FF;
    font-size: 1.2rem;
    cursor: pointer;
    padding: .5em 1em;
    border-radius: 5px;
    transition: all .2s;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    text-decoration: none;
}

table[b-zpj5hhap2h] {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}
th[b-zpj5hhap2h],
td[b-zpj5hhap2h] {
    padding: 6px 15px;
}
th[b-zpj5hhap2h] {
    background: #42444e;
    color: #F7F7FF;
    text-align: left;
}
tr:first-child th:first-child[b-zpj5hhap2h] {
    border-top-left-radius: 6px;
}
tr:first-child th:last-child[b-zpj5hhap2h] {
    border-top-right-radius: 6px;
}
td[b-zpj5hhap2h] {
    border-right: 1px solid #c6c9cc;
    border-bottom: 1px solid #c6c9cc;
    word-break: break-word;
}
td:first-child[b-zpj5hhap2h] {
    border-left: 1px solid #c6c9cc;
}
tr:nth-child(even) td[b-zpj5hhap2h] {
    background: #eaeaed;
}
tr:last-child td:first-child[b-zpj5hhap2h] {
    border-bottom-left-radius: 6px;
}
tr:last-child td:last-child[b-zpj5hhap2h] {
    border-bottom-right-radius: 6px;
}

.status-message[b-zpj5hhap2h] {
    width: 100%;
    text-align: center;
}

td svg[b-zpj5hhap2h] {
    cursor: pointer;
    width: 1.5em;
    height: 1.5em;
}

svg#pencil[b-zpj5hhap2h] {
    color: #211D2E;
}

svg#trash[b-zpj5hhap2h] {
    fill: #E63946;
}

td.small-centered[b-zpj5hhap2h], th.small-centered[b-zpj5hhap2h] {
    text-align: center;
    width: 3em;
}
/* _content/DepoQuick.Frontend/Pages/Promotions/New.razor.rz.scp.css */
header[b-wn6nylruz0] {
    margin-bottom: 2rem;
}

header a[b-wn6nylruz0] {
    text-decoration: none;
    color: #211D2E;
}

form > div[b-wn6nylruz0]  {
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

select[b-wn6nylruz0] {
    max-width: 12rem;
}

.radio-group[b-wn6nylruz0] {
    display: flex;
    gap: 1rem;
}

form label[b-wn6nylruz0] {
    margin-bottom: 0.8rem;
    display: flex;
    flex-direction: column;
}

form button[b-wn6nylruz0] {
    background: #211D2E;
    color: #F7F7FF;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: .5rem;
}

form .error-message[b-wn6nylruz0] {
    color: red;
    font-weight: 400;
}

.field-row[b-wn6nylruz0] {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* _content/DepoQuick.Frontend/Pages/Reservations/Index.razor.rz.scp.css */
header[b-36tzde21l0] {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > div[b-36tzde21l0] {
    display: flex;
    align-items: center;
    gap: 1em;
}

header button[b-36tzde21l0] {
    display: flex;
    align-items: center;
    gap: .5em;
    border: 0.01em solid #211D2E;
    text-decoration: none;
    color: #211D2E;
    cursor: pointer;
    padding: .5em 1em;
    border-radius: 5px;
    transition: all .2s;
}

td button[b-36tzde21l0] {
    align-items: center;
    border: 0.01em solid #211D2E;
    color: #211D2E;
    cursor: pointer;
    border-radius: 5px;
    transition: all .2s;
    padding: .25em .5em;
    width: 100%;
}

header button svg[b-36tzde21l0] {
    height: 1em;
}

header a[b-36tzde21l0] {
    border: 0;
    background-color: #211D2E;
    text-decoration: none;
    color: #F7F7FF;
    font-size: 1.2rem;
    cursor: pointer;
    padding: .5em 1em;
    border-radius: 5px;
    transition: all .2s;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

table[b-36tzde21l0] {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}
th[b-36tzde21l0],
td[b-36tzde21l0] {
    padding: 6px 15px;
}
th[b-36tzde21l0] {
    background: #42444e;
    color: #F7F7FF;
    text-align: left;
}
tr:first-child th:first-child[b-36tzde21l0] {
    border-top-left-radius: 6px;
}
tr:first-child th:last-child[b-36tzde21l0] {
    border-top-right-radius: 6px;
}
td[b-36tzde21l0] {
    border-right: 1px solid #c6c9cc;
    border-bottom: 1px solid #c6c9cc;
}
td:first-child[b-36tzde21l0] {
    border-left: 1px solid #c6c9cc;
}
tr:nth-child(even) td[b-36tzde21l0] {
    background: #eaeaed;
}
tr:last-child td:first-child[b-36tzde21l0] {
    border-bottom-left-radius: 6px;
}
tr:last-child td:last-child[b-36tzde21l0] {
    border-bottom-right-radius: 6px;
}

.status-message[b-36tzde21l0] {
    width: 100%;
    text-align: center;
}

h2[b-36tzde21l0] {
    font-size: 1.5em;
}

.modal-bg[b-36tzde21l0] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-box[b-36tzde21l0] {
    background-color: #F7F7FF;
    opacity: 100%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    width: 40vw;
}

.modal-box button[b-36tzde21l0] {
    border: 0;
    background-color: #211D2E;
    text-decoration: none;
    color: #F7F7FF;
    cursor: pointer;
    padding: .5em 1em;
    border-radius: 5px;
    transition: all .2s;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.data-row[b-36tzde21l0] {
    cursor: pointer;
}

.small-col[b-36tzde21l0] {
    width: 2em;
}

.side-by-side[b-36tzde21l0] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

td.Approved[b-36tzde21l0] {
    color: #45CB85;
}

td.Rejected[b-36tzde21l0] {
    color: #E63946;
}
/* _content/DepoQuick.Frontend/Pages/Reservations/New.razor.rz.scp.css */
header[b-q7x7wk12au] {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > a[b-q7x7wk12au] {
    border: 0;
    background-color: #211D2E;
    text-decoration: none;
    color: #F7F7FF;
    font-size: 1.2rem;
    cursor: pointer;
    padding: .5em 1em;
    border-radius: 5px;
    transition: all .2s;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

form button[b-q7x7wk12au] {
    background: #211D2E;
    color: #F7F7FF;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

form button:disabled[b-q7x7wk12au] {
    background: gray;
    cursor: not-allowed;
    margin-top: 1rem;
}

.center-column[b-q7x7wk12au] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-column > a[b-q7x7wk12au] {
    color: #594F6F;
}

.space-x[b-q7x7wk12au] {
    margin-top: 1em;
    display: flex;
    align-items: center;
    gap: .5em;
}
/* _content/DepoQuick.Frontend/Pages/SignUp.razor.rz.scp.css */
*[b-6faadpvx5e] {
    color: #0A0A0A;
}

h1[b-6faadpvx5e] {
    font-size: xx-large;
    margin-bottom: 0.2rem;
}

header[b-6faadpvx5e] {
    margin-bottom: 1rem;
}

main[b-6faadpvx5e] {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  linear-gradient(#594f6f 1px, transparent 1px), linear-gradient(to right, #594f6f 1px, #e5e5f7 1px);
    background-size: 20px 20px;
}

article[b-6faadpvx5e] {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background-color: #F7F7FF;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

form label[b-6faadpvx5e] {
    margin-bottom: 0.8rem;
    display: flex;
    flex-direction: column;
}

form input[b-6faadpvx5e] {
    border-color: red;
}

form button[b-6faadpvx5e] {
    background: #211D2E;
    color: #F7F7FF;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

form .error-message[b-6faadpvx5e] {
    color: red;
    font-weight: 400;
}

form .footer-buttons[b-6faadpvx5e] {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 1rem;
}

form .footer-buttons a[b-6faadpvx5e] {
    color: #211D2E;
    border: solid 1px #211D2E;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
/* _content/DepoQuick.Frontend/Pages/Users.razor.rz.scp.css */
header[b-teu2ll71hg] {
    margin-bottom: 2rem;
}

header a[b-teu2ll71hg] {
    text-decoration: none;
    color: #211D2E;
}

form > div[b-teu2ll71hg]  {
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label[b-teu2ll71hg] {
    margin-bottom: 0.8rem;
    display: flex;
    flex-direction: column;
}

form input[b-teu2ll71hg] {
    border-color: red;
}

form button[b-teu2ll71hg] {
    background: #211D2E;
    color: #F7F7FF;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: .5rem;
}

form .error-message[b-teu2ll71hg] {
    color: red;
    font-weight: 400;
}

.success-message[b-teu2ll71hg] {
    color: #45CB85;
    font-weight: 400;
    margin-left: 1em;
}
/* _content/DepoQuick.Frontend/Pages/Warehouses/Index.razor.rz.scp.css */
header[b-wit5coknx6] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

header > a[b-wit5coknx6] {
    border: 0;
    background-color: #211D2E;
    color: #F7F7FF;
    font-size: 1.2rem;
    cursor: pointer;
    padding: .5em 1em;
    border-radius: 5px;
    transition: all .2s;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    text-decoration: none;
}

table[b-wit5coknx6] {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}
th[b-wit5coknx6],
td[b-wit5coknx6] {
    padding: 6px 15px;
}
th[b-wit5coknx6] {
    background: #42444e;
    color: #F7F7FF;
    text-align: left;
}
tr:first-child th:first-child[b-wit5coknx6] {
    border-top-left-radius: 6px;
}
tr:first-child th:last-child[b-wit5coknx6] {
    border-top-right-radius: 6px;
}
td[b-wit5coknx6] {
    border-right: 1px solid #c6c9cc;
    border-bottom: 1px solid #c6c9cc;
}
td:first-child[b-wit5coknx6] {
    border-left: 1px solid #c6c9cc;
}
tr:nth-child(even) td[b-wit5coknx6] {
    background: #eaeaed;
}
tr:last-child td:first-child[b-wit5coknx6] {
    border-bottom-left-radius: 6px;
}
tr:last-child td:last-child[b-wit5coknx6] {
    border-bottom-right-radius: 6px;
}

.status-message[b-wit5coknx6] {
    width: 100%;
    text-align: center;
}

td svg[b-wit5coknx6] {
    cursor: pointer;
    transition: all .2s;
    fill: #E63946;
    width: 1.5em;
}

td.small-centered[b-wit5coknx6], th.small-centered[b-wit5coknx6] {
    text-align: center;
    width: 3em;
}
/* _content/DepoQuick.Frontend/Pages/Warehouses/New.razor.rz.scp.css */
header[b-xf0oexezgp] {
    margin-bottom: 2rem;
}

header a[b-xf0oexezgp] {
    text-decoration: none;
    color: #211D2E;
}

form > div[b-xf0oexezgp]  {
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}

select[b-xf0oexezgp] {
    max-width: 12rem;
}

.radio-group[b-xf0oexezgp] {
    display: flex;
    gap: 1rem;
}

form label[b-xf0oexezgp] {
    margin-bottom: 0.8rem;
    display: flex;
    flex-direction: column;
}

form input[b-xf0oexezgp] {
    border-color: red;
}

form button[b-xf0oexezgp] {
    background: #211D2E;
    color: #F7F7FF;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: .5rem;
}

form .error-message[b-xf0oexezgp] {
    color: red;
    font-weight: 400;
}
/* _content/DepoQuick.Frontend/Shared/MainLayout.razor.rz.scp.css */
article[b-4u7fcwgwwv] {
    display: flex;
}

nav[b-4u7fcwgwwv] {
    padding: 1em;
    
    position: sticky;
    top: 0;
    height: 100vh;
    border-right: .2em solid #594f6f;
    background-color: #F7F7FF;
    
    width: 18%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    gap: 2em
}

nav > .navbar-header[b-4u7fcwgwwv] {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > .navbar-header > a[b-4u7fcwgwwv] {
    display: block;
    height: inherit;
}

nav > .navbar-header > a > img[b-4u7fcwgwwv] {
    height: inherit
}

nav > .navbar-items[b-4u7fcwgwwv] {
    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    
    gap: .5em;
}

.navbar-items > a[b-4u7fcwgwwv] {
    padding: .3em .6em;
    color: #211D2E;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 6px;
    
    display: flex;
    align-items: center;
    gap: .8em;
    transition: all .2s;
}

.navbar-items a:hover[b-4u7fcwgwwv] {
    background-color: #E9E7EE;
}

.navbar-items a.selected[b-4u7fcwgwwv] {
    background-color: #211D2E;
    color: #F7F7FF;
    font-weight: 400;
}

.navbar-items > a > svg[b-4u7fcwgwwv] {
    height: 1.3em;
}

nav > .navbar-footer[b-4u7fcwgwwv] {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > .navbar-footer > button[b-4u7fcwgwwv] {
    background-color: #211D2E;
    color: #F7F7FF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

main[b-4u7fcwgwwv] {
    flex-grow: 1;
    padding: 2em 4em;
}
